<html>
	<head>
		<title>Pull Request Rankings for January 2018</title>
		<style>
			.user {
				width: 200px;
				height: 150px;
				float: left;
				margin: 10px;
				background-color: #f7f7f7;
				border: 1px solid #999999;
			}
			.user .username {
				float: left;
				margin: 10px;
				width: 100px;
				text-align: center;
			}
			.user .username img {
				border: 1px solid #333333;
				border-radius: 50%;
			}
			.user .statistics {
				float: left;
				font-weight: bold;
				font-family: Georgia, "Times New Roman", serif;
				font-size: xx-large;
				text-align: right;
				width: 70px;
			}
		</style>
	</head>
	<body>
		RANKINGS
	</body>
</html>